<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        outline: none;
      }
      nav {
        display: flex;
        flex: wrap;
      }
      nav a {
        width: 100%;
        justify-content: space-between;
        text-align: center;
        background-color: grey;
        padding: 10px;
        cursor: pointer;
        color: white;
      }
      nav a:hover {
        background-color: chocolate;
        padding: 10px;
        cursor: pointer;
        color: white;
      }
    </style>
    <nav>
      <a id="hello">Hello</a>
      <a id="world">World</a>
      <a id="javascript">Javascript</a>
    </nav>
    <h1 id="revert" tabindex="-1">lorem*hello</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil alias
      beatae ad assumenda, sunt inventore aliquid, eum ea placeat neque ut. Ut
      assumenda fugiat architecto temporibus quas sit voluptates ipsa. Quidem
      eligendi dicta ducimus provident fugiat doloremque. Laboriosam ullam
      fugiat facere tenetur iure corrupti quaerat rem aliquam quis itaque cum
      natus eaque corporis, impedit provident eum dolorem vero nihil. Iste?
      Quaerat eos atque laboriosam quis error. Facere rerum ullam repellat illum
      doloremque aliquid atque quae fugiat sint maiores ratione accusamus
      distinctio repellendus nihil ipsa eum, quas temporibus consequatur
      molestias. Veritatis? Aperiam a exercitationem nostrum voluptates dolor
      itaque nam! Fugiat qui incidunt architecto corrupti id tempore sint,
      voluptatem et possimus ab vel placeat accusantium. Saepe quisquam aut,
      fugiat quibusdam repellendus repudiandae! Saepe blanditiis harum
      laudantium nobis ab sed, nostrum sunt molestias minima, eaque rerum?
      Tempora optio ea beatae in aliquid at totam sequi officia nam quidem
      asperiores ut, vero pariatur eius! Perferendis numquam eligendi non
      similique excepturi quibusdam voluptas quae, atque consequuntur porro enim
      quod aliquam architecto quia voluptatem laboriosam obcaecati minima
      voluptate iure illo totam soluta unde ipsum. Id, natus. Quo hic debitis
      quis. Nesciunt animi voluptates minus expedita eos cupiditate iusto,
      assumenda dolor consequatur cum neque recusandae omnis rem architecto!
      Nostrum, incidunt odio itaque beatae tempore quos repudiandae! Culpa!
      Dolorum dicta quam molestiae, qui nihil explicabo corrupti iure rerum quae
      cum recusandae eos perferendis. Harum quasi suscipit deleniti aperiam quis
      deserunt laudantium totam autem quisquam nam. Facere, doloribus tempore.
      Non inventore cupiditate hic nihil quibusdam, autem voluptas ab quos,
      asperiores qui, porro tempore aut doloremque dignissimos dolorum mollitia
      eum consequuntur dolores voluptatibus optio rerum magni! Recusandae labore
      eum magnam. Doloremque nihil id illum veritatis eaque dolore officia optio
      fuga
    </p>
    <script src="managing-focus.js"></script>
  </body>
</html>
